# AWS

SAM/data-transformation-sam/: README.md  samconfig.toml  template.yaml
SAM/data-transformation-sam/.aws-sam/: build.toml
SAM/data-transformation-sam/DataTransformationAPI/: pom.xml
SAM/data-transformation-sam/DataTransformationAPI/src/main/java/com/aws/datatransform/lambda/: PostHandler.java
SAM/data-transformation-sam/DataTransformationAPI/src/test/java/com/aws/datatransform/lambda/: PostHandlerTest.java
SAM/error-response-api-sam/: samconfig.toml  template.yaml
SAM/error-response-api-sam/.aws-sam/: build.toml
SAM/error-response-api-sam/ErrorResponseAPI/: pom.xml
SAM/error-response-api-sam/ErrorResponseAPI/src/main/java/com/aws/errorresponse/lambda/: DivisionFunction.java
SAM/error-response-nonproxy-api-sam/: samconfig.toml  template.yaml
SAM/error-response-nonproxy-api-sam/.aws-sam/: build.toml
SAM/error-response-nonproxy-api-sam/ErrorResponseNonProxyAPI/: pom.xml
SAM/error-response-nonproxy-api-sam/ErrorResponseNonProxyAPI/src/main/java/com/aws/errorresponse/lambda/: DivisionFunction.java  EnvironmentVariable.java  MyException.java
SAM/error-response-nonproxy-api-sam/ErrorResponseNonProxyAPI/src/test/java/com/aws/errorresponse/lambda/: DivisionFunctionTest.java
SAM/photo-user-api-sam/: README.md  samconfig.toml  template.yaml
SAM/photo-user-api-sam/.aws-sam/: build.toml
SAM/photo-user-api-sam/PhotoAppUsersAPI/: pom.xml
SAM/photo-user-api-sam/PhotoAppUsersAPI/src/main/java/com/aws/photoapp/user/: PostHandler.java
SAM/photo-user-api-sam/PhotoAppUsersAPI/src/test/java/com/aws/photoapp/user/: PostHandlerTest.java
SAM/photo-user-api-sam/events/: event.json
SAM/service-lamda-authorizer/: README.md  open-api.yaml  samconfig.toml  template.yaml
SAM/service-lamda-authorizer/.aws-sam/: build.toml
SAM/service-lamda-authorizer/LambdaAuthorizer/: pom.xml
SAM/service-lamda-authorizer/LambdaAuthorizer/src/main/java/com/aws/authorizer/: AuthorizerOutput.java  AwsCognitoRSAKeyProvider.java  JwtUtils.java  LambdaAuthorizer.java  PolicyDocument.java  Statement.java
SAM/service-lamda-authorizer/LambdaAuthorizer/src/main/java/com/aws/lambda/: GetUserByUserNameHandler.java
SAM/service-lamda-authorizer/LambdaAuthorizer/src/main/java/com/aws/service/: CognitoUserService.java
SAM/user-api-congnito/: README.md  openapi.yaml  samconfig.toml  secrets  template.yaml
SAM/user-api-congnito/.aws-sam/: build.toml
SAM/user-api-congnito/UsersAPICongnito/: pom.xml
SAM/user-api-congnito/UsersAPICongnito/src/main/java/com/demo/aws/: AddUserToGroupHandler.java  ConfirmUserHandler.java  CreateUserHandler.java  ErrorResponse.java  GetUserHandler.java  LoginUserHandler.java  Utils.java
SAM/user-api-congnito/UsersAPICongnito/src/main/java/com/demo/aws/service/: CongnitoUserService.java
SAM/user-api-congnito/UsersAPICongnito/src/main/java/com/demo/aws/shared/: Constants.java
SAM/user-api-congnito/UsersAPICongnito/src/test/java/com/demo/aws/: CreateUserHandlerTest.java
aws-photo-users-api/: pom.xml
aws-photo-users-api/src/main/java/com/demo/aws/users/: GetUserHandler.java
aws-photo-users-api/src/main/resources/archetype-resources/: pom.xml
aws-photo-users-api/src/main/resources/archetype-resources/src/main/java/: App.java
aws-photo-users-api/src/main/resources/archetype-resources/src/test/java/: AppTest.java
